apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  tags:
    - doctor
    - doom
  name: i-am-your-doom
  description: Repo
  links:
    - url: https://github.com/shukibakbuki/iamurdoom
      title: Github Repo
      icon: github
spec:
  type: service
  lifecycle: production
  owner: team-a
  system: repos
